{
  "name": "emrsystem-launcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix EMRsystem run build",
    "start": "node index.js",
    "dev": "npm --prefix EMRsystem run dev"
  }
}
